{
  "name": "Meowdoku Garden",
  "short_name": "Meowdoku",
  "description": "Play the cute cat sudoku and Queens-style logic puzzle online.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#fffaf1",
  "theme_color": "#157f83",
  "icons": [
    {
      "src": "/assets/cat-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/cat-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/cat-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["games", "entertainment", "puzzle"]
}
